

QWidget {
    background-color: #0D0D0D; /* Near black */
    color: #F8F8F2;
    font-family: "Georgia", serif;
    font-size: 11pt;
}

QWidget:disabled
{
    color: #adadad;
    background-color: #797979;
}

QPushButton {
    background-color: #2D2D2D;
    color: #F8F8F2;
    border: 1px solid #8B0000; /* Deep blood red */
    padding: 4px 8px;
    font-family: "Papyrus", "Lucida Console", "Rockwell", serif;
    border-radius: 6;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #3B3B3B;
}

QLineEdit, QTextEdit {
    background-color: #1A1A1A;
    color: #F8F8F2;
    border: 1px solid #8B0000;
    font-family: "Georgia", "Trebuchet MS", "Segoe UI", serif;
    font-size: 15pt;
}


QComboBox {
    padding: 4px;
    background-color: #1A1A1A;
    border: 1px solid #8B0000;
    color: #F8F8F2;
    font-family: "Verdana", "Arial Black", sans-serif;
    font-size: 10pt;
}

QComboBox QAbstractItemView {
    border: 1px solid #8B0000;
    selection-background-color: #4B1C1C; /* Dark crimson */
    selection-color: #FFFFFF;
}

QCheckBox, QRadioButton {
    spacing: 6px;
    color: #F8F8F2;
    font-family: "Verdana", "Arial Black", sans-serif;
}

QTabWidget::pane {
    border: 1px solid #333;
    background-color: #0D0D0D;
}

QTabBar::tab {
    background: #1A1A1A;
    color: #F8F8F2;
    padding: 6px;
    margin: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background: #8B0000;
    color: #FFFFFF;
}

QScrollBar:vertical {
    background: #0D0D0D;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #4B1C1C;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QToolTip {
    background-color: #333;
    color: #F8F8F2;
    border: 1px solid #8B0000;
}

QTextEdit#textEditChat {
    color: white;
}
